/*********************************************************************
*Title : 상금 헌터
*Number : <img src="https://d2gd6pc034wcta.cloudfront.net/tier/3.svg" class="solvedac-tier">&nbsp;15953번
*Author : dkxkqkrtkddn
*Description : 2017년에 이어, 2018년에도 카카오 코드 페스티벌이 개최된다!카카오 코드 페스티벌에서 빠질 수 없는 것은 바로 상금이다. 2017년에 개최된 제1회 코드 페스티벌에서는, 본선 진출자 100명 중 21명에게 아래와 같은 기준으로 상금을 부여하였다.순위상금인원1등500만원1명2등300만원2명3등200만원3명4등50만원4명5등30만원5명6등10만원6명2018년에 개최될 제2회 코드 페스티벌에서는 상금의 규모가 확대되어, 본선 진출자 64명 중 31명에게 아래와 같은 기준으로 상금을 부여할 예정이다.순위상금인원1등512만원1명2등256만원2명3등128만원4명4등64만원8명5등32만원16명제이지는 자신이 코드 페스티벌에 출전하여 받을 수 있을 상금이 얼마인지 궁금해졌다. 그는 자신이 두 번의 코드 페스티벌 본선 대회에서 얻을 수 있을 총 상금이 얼마인지 알아보기 위해, 상상력을 발휘하여 아래와 같은 가정을 하였다.제1회 코드 페스티벌 본선에 진출하여 a등(1 ≤ a ≤ 100)등을 하였다. 단, 진출하지 못했다면 a = 0으로 둔다.제2회 코드 페스티벌 본선에 진출하여 b등(1 ≤ b ≤ 64)등을 할 것이다. 단, 진출하지 못했다면 b = 0으로 둔다.제이지는 이러한 가정에 따라, 자신이 받을 수 있는 총 상금이 얼마인지를 알고 싶어한다. 
*Input : 첫 번째 줄에 제이지가 상상력을 발휘하여 가정한 횟수 T(1 ≤ T ≤ 1,000)가 주어진다.다음 T개 줄에는 한 줄에 하나씩 제이지가 해본 가정에 대한 정보가 주어진다. 각 줄에는 두 개의 음이 아닌 정수 a(0 ≤ a ≤ 100)와 b(0 ≤ b ≤ 64)가 공백 하나를 사이로 두고 주어진다. 
*Output : 각 가정이 성립할 때 제이지가 받을 상금을 원 단위의 정수로 한 줄에 하나씩 출력한다. 입력이 들어오는 순서대로 출력해야 한다. 
*Start Time : 2023년 1월 6일 13시 51분 9초
*End Time : 2023년 1월 6일 시 분 초
*comments program : https://chrome.google.com/webstore/detail/boj-blog-post/ehhcjhfkaiohgflkjifmageahncijacd?hl=ko
*********************************************************************/

#include<iostream>
#include<string>
#include<algorithm>
using namespace std;

int main(void) {
ios_base::sync_with_stdio(0);
cin.tie(0);

    int T;
    cin >> T;
    for(int t=0;t<T;t++){
        int a,b;
        cin >> a >> b;
        
        int ans = 0;
        if(a!=0){
            if(a==1){
            ans += 5000000;
        }
        else if(a<=3){
            ans += 3000000;
        }
        else if(a<=6){
            ans += 2000000;
        }
        else if(a<=10){
            ans += 500000;
        }
        else if(a<=15){
            ans += 300000;
        }
        else if(a<=21){
            ans += 100000;
        }
        }
        
        if(b!=0){
            if(b==1){
            ans += 5120000;
        }
        else if(b<=3){
            ans += 2560000;
        }
        else if(b<=7){
            ans += 1280000;
        }
        else if(b<=15){
            ans += 640000;
        }
        else if(b<=31){
            ans += 320000;
        }
        }
        
        cout << ans << "\n";
    }
    
	return 0;
}